JWT_SECRET=your_secret_key
JWT_SALT=your_salt_password
JWT_EXPIRATION=3600
DATABASE_URL=postgres://authuser:password@localhost:5432/authdb
GOOGLE_CLIENT_ID=your-google-client-id 
GOOGLE_CLIENT_SECRET=your GOOGLE_CLIENT_SECRET 